NAUL/Pages/CreateVersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_CreateVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50, 50, 50, 50">

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <Button Padding="18, 10, 18, 10" CornerRadius="18" Click="BackButton_Click">
                    <FontIcon Glyph="&#xE76B;" FontSize="23"/>
                </Button>
                <TextBlock Text="新建版本" FontSize="50" FontWeight="ExtraBold" Margin="18, -10, 0, 0"></TextBlock>
            </StackPanel>
            
            <TextBlock Text="Steam AmongUs 路径" FontSize="18" FontWeight="SemiBold" Margin="0, 50, 0, 10"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="520" PlaceholderText="请输入路径"></TextBox>
                <Button x:Name="PickSteamFolderButton" Content="浏览"
            Click="PickGameFolderButton_Click" Margin="10, 28, 0, 0" />
            </StackPanel>
            <ToggleSwitch OffContent="禁用" OnContent="启用" IsOn="False" />

        </StackPanel>
    </Grid>
</Page>
