NAUL/Pages/CreateVersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_CreateVersion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="50, 50, 50, 50">

            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 20">
                <Button Padding="18, 10, 18, 10" CornerRadius="18" Click="BackButton_Click">
                    <FontIcon Glyph="&#xE76B;" FontSize="23"/>
                </Button>
                <TextBlock Text="新建版本" FontSize="50" FontWeight="ExtraBold" Margin="18, -10, 0, 0" />
            </StackPanel>

            <TextBlock Text="游戏目录" FontSize="18" FontWeight="SemiBold" Margin="0, 50, 0, 10"/> 
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SelectGameFolderCombo"
                          IsEditable="True"
                          PlaceholderText="请选择一个有效的 AmongUs 游戏目录"
                          ItemsSource="{x:Bind gamePaths}"
                          MaxWidth="1000"
                          TextSubmitted="SelectGameFolderCombo_TextSubmitted"
                          Loaded="SelectGameFolderCombo_Loaded">
                </ComboBox>
                <Button x:Name="PickSteamFolderButton" Content="浏览" Click="PickGameFolderButton_Click" Margin="15, 0, 0, 0" />
            </StackPanel>
            <StackPanel x:Name="NotificationForGameFolder"
                        Orientation="Horizontal"
                        Margin="0, 10, 0, 0"
                        Visibility="Collapsed">
                <FontIcon Glyph="&#xE814;" FontSize="18" Foreground="Red" Margin="0, 0, 10, 0" />
                <TextBlock Text="无效的游戏目录" FontWeight="Bold" Foreground="Red" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
