NAUL/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Title bar background brush  -->
        <Border Name="Border_TitleBar" Grid.Row="0" />

        <!--  Main content background image  -->
        <Border Name="Border_ContentImage" Grid.Row="1">
            <Image Name="Image_Content"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{x:Bind backgroundImage}"
                   Stretch="UniformToFill" />
        </Border>

        <!--  Main content background image filter  -->
        <Canvas Background="Black" Opacity="0.18" Grid.Row="1" />

        <!--  Title bar acrylic backgroud  -->
        <Border Name="Border_TitleBarBackground"
                Grid.Row="0"
                Background="{ThemeResource CustomOverlayAcrylicBrush}" />

        <!--  Main content acrylic backgournd  -->
        <Border Name="Border_ContentBackground"
                Grid.Row="0"
                Grid.RowSpan="2"
                Background="{ThemeResource CustomAcrylicBrush}"
                Opacity="0">
            <Border.OpacityTransition>
                <ScalarTransition />
            </Border.OpacityTransition>
        </Border>

        <!--  Global naviation  -->
        <NavigationView x:Name="GlobalNavigation"
                        Grid.RowSpan="2"
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False"
                        IsTabStop="True"
                        PaneDisplayMode="LeftMinimal"
                        ItemInvoked="GlobalNavigation_ItemInvoked">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            </NavigationView.Resources>
            
            <NavigationView.MenuItems>
                <NavigationViewItem Content="启动游戏" Tag="Page_Play" Icon="Play" IsSelected="True"/>
                <NavigationViewItem Content="版本管理" Tag="Page_Version" Icon="Tag" />
                <NavigationViewItem Content="模组管理" Tag="Page_Plugin" Icon="Library" />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="关于" Tag="Page_About" Icon="ContactInfo" />
                <NavigationViewItem Content="设置" Tag="Page_Setting" Icon="Setting" />
            </NavigationView.FooterMenuItems>
            
            <Frame Name="Content_Frame" Margin="0,46,0,0" />
        </NavigationView>

        <!--  Title bar  -->
        <Border Name="Border_TitleText" Grid.Row="0">
            <StackPanel Margin="52,0,0,0"
                        Orientation="Horizontal"
                        Spacing="4">
            <Image Width="20"
                   Height="20"
                   Source="/Assets/LOGO.ico" />
            <TextBlock Margin="8,0,0,0"
                       VerticalAlignment="Center"
                       Text="Next Among Us Launch" />
            <TextBlock VerticalAlignment="Center"
                       Text="v1.0.0" />
            </StackPanel>
        </Border>

        <Grid Name="Grid_TitleBar"
              HorizontalAlignment="Center">
        </Grid>

    </Grid>
</Page>
