NAUL/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <!--  Title  -->
        <StackPanel Margin="70, 300, 0, 0" Orientation="Vertical">
            <Grid MaxWidth="1000"
                  HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 0, 0" Text="{x:Bind titleText}" FontSize="70" FontWeight="ExtraBold" Foreground="Black" Opacity="0.4" />
                <TextBlock Margin="-4, -4, 0, 0" Text="{x:Bind titleText}" FontSize="70" FontWeight="ExtraBold" />
            </Grid>
            <Grid Margin="0, -8, 0, 0"
                  HorizontalAlignment="Left"
                  MaxWidth="500"
                  Height="28"
                  Background="{ThemeResource CustomAcrylicBrush}"
                  Shadow="{StaticResource ThemeShadow}"
                  CornerRadius="10">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="10, 0, 10, 0"
                           Text="{x:Bind descriptionText}"
                           FontSize="15" />
            </Grid>
        </StackPanel>

        <Grid Margin="0,0,130,100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              MinWidth="240"
              MinHeight="55"
              Background="{ThemeResource CustomAcrylicBrush}"
              CornerRadius="20"
              Shadow="{StaticResource ThemeShadow}"
              Translation="0,0,16">

            <!--  Start Game  -->
            <Button Name="Button_StartGame"
                    Height="55"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    CornerRadius="20,0,0,20"
                    FontSize="17">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon Margin="-30,2,0,0"
                              VerticalAlignment="Center"
                              FontSize="18"
                              Glyph="&#xE768;" />
                    <TextBlock Text="开始游戏"
                               VerticalAlignment="Center"
                               FontWeight="ExtraBold" />
                </StackPanel>
            </Button>

            <!--  Game Setting  -->
            <Button Width="50"
                    Height="55"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="20">
                <FontIcon Glyph="&#xE96D;" Width="20" Height="20" />
            </Button>
        </Grid>

    </Grid>
</Page>
