NAUL/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid>

        <!--  Title  -->
        <StackPanel Margin="70, 180, 0, 0" Orientation="Vertical">
            <Grid MaxWidth="1000"
                  HorizontalAlignment="Left">
                <TextBlock Margin="0, 0, 0, 0" Text="{x:Bind TitleText}" FontSize="100" FontWeight="ExtraBold" Foreground="Black" Opacity="0.4" />
                <TextBlock Margin="-4, -4, 0, 0" Text="{x:Bind TitleText}" FontSize="100" FontWeight="ExtraBold" />
            </Grid>
            <Grid Margin="20, -8, 0, 0"
                  HorizontalAlignment="Left"
                  MaxWidth="500"
                  Height="30"
                  Background="{ThemeResource CustomAcrylicBrush}"
                  Shadow="{StaticResource ThemeShadow}"
                  CornerRadius="10">
                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Padding="10, 0, 10, 0"
                           Text="{x:Bind DescriptionText}"
                           FontSize="18" />
            </Grid>
        </StackPanel>

        <Grid Margin="0,0,130,100"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom"
              MinWidth="360"
              MinHeight="75"
              Background="{ThemeResource CustomAcrylicBrush}"
              CornerRadius="20"
              Shadow="{StaticResource ThemeShadow}"
              Translation="0,0,16">

            <!--  Start Game  -->
            <Button Name="Button_StartGame"
                    Height="75"
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    CornerRadius="20,0,0,20"
                    FontSize="22">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon x:Name="FontIcon_StartGame"
                              Margin="-30,2,0,0"
                              VerticalAlignment="Center"
                              FontSize="24"/>
                    <TextBlock x:Name="TextBlock_StartGame"
                               VerticalAlignment="Center"
                               FontWeight="ExtraBold" />
                </StackPanel>
            </Button>

            <!--  Game Setting  -->
            <Button Width="60"
                    Height="75"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    CornerRadius="20"
                    Click="JumpToVersionButton_Click">
                <FontIcon Glyph="&#xE713;" Width="22" Height="20" />
            </Button>
        </Grid>

    </Grid>
</Page>
