NAUL/Pages/PluginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Plugin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:nmd="using:NAUL.Models"
    xmlns:nmg="using:NAUL.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>

        <StackPanel Orientation="Vertical" Spacing="40" Margin="50, 0, 0, 0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0, 40, 0, 0" Text="模组列表" FontSize="50" FontWeight="ExtraBold" />
                <ComboBox VerticalAlignment="Center" Margin="30, 45, 0, 0" ItemsSource="{x:Bind VersionItemsSource}" SelectedItem="{x:Bind SelectedVersion}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="nmd:VersionItem">
                            <StackPanel Orientation="Horizontal" Spacing="10">
                                <TextBlock Text="{x:Bind DisplayName}" FontWeight="SemiBold" />
                                <TextBlock Text="{x:Bind GameVersion}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <ListView
                Height="460"
                SelectionMode="None">

                <StackPanel Orientation="Horizontal" Margin="0, 0, 20, 20" Spacing="20">
                    <Line Stroke="White" StrokeThickness="1" X1="0" X2="480" Y1="15" Y2="15" />
                    <TextBlock Text="主模组" FontSize="20" FontWeight="Bold" />
                    <Line Stroke="White" StrokeThickness="1" X1="0" X2="480" Y1="15" Y2="15" />
                </StackPanel>

                <RadioButtons x:Name="SinglePluginsRadioButtons"
                              Margin="0, 0, -85, 0"
                              SelectionChanged="SinglePluginsRadioButtons_SelectionChanged"
                              Loaded="SinglePluginsRadioButtons_Loaded"
                              ItemsSource="{x:Bind SinglePluginItemsSource}">
                    <RadioButtons.ItemTemplate>
                        <DataTemplate x:DataType="nmd:PluginItem">
                            <StackPanel Orientation="Horizontal" Spacing="30">

                                <StackPanel Orientation="Vertical" Margin="15, -10, 0, 0">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{x:Bind DisplayName}" FontSize="22" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind PluginVersion}" FontSize="18" Margin="0, 4, 0, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{x:Bind Author}" FontSize="16" Foreground="LightGray" />
                                        <TextBlock Text="{x:Bind License}" FontSize="16" Foreground="LightGray" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </RadioButtons.ItemTemplate>
                </RadioButtons>

                <StackPanel Orientation="Horizontal" Margin="0, 40, 20, 20" Spacing="20">
                    <Line Stroke="White" StrokeThickness="1" X1="0" X2="480" Y1="15" Y2="15" />
                    <TextBlock Text="附加模组" FontSize="20" FontWeight="Bold" />
                    <Line Stroke="White" StrokeThickness="1" X1="0" X2="460" Y1="15" Y2="15" />
                </StackPanel>

                <ListView x:Name="AdditionalPluginListView"
                          Margin="-15, 10, -85, 0"
                          ItemsSource="{x:Bind AdditionalPluginItemsSource}"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="nmd:PluginItem">
                            <StackPanel Orientation="Horizontal">

                                <CheckBox Margin="0, -7, 0, 0"
                                          IsChecked="{x:Bind IsEnabledForSelectedVersion}"
                                          Checked="AdditionalPluginItemsCheckBox_Checked"/>

                                <StackPanel Orientation="Vertical" Margin="-78, 0, 0, 0">
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{x:Bind DisplayName}" FontSize="22" FontWeight="Bold" />
                                        <TextBlock Text="{x:Bind PluginVersion}" FontSize="18" Margin="0, 4, 0, 0"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="10">
                                        <TextBlock Text="{x:Bind Author}" FontSize="16" Foreground="LightGray" />
                                        <TextBlock Text="{x:Bind License}" FontSize="16" Foreground="LightGray" />
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </ListView>
        </StackPanel>

    </Grid>
</Page>
