NAUL/Pages/VersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Version"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:vs="using:NAUL.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="500, *">

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="50, 40, 0, 0" Text="版本列表" FontSize="50" FontWeight="ExtraBold" />
            <ListView x:Name="VersionsList"
                      Margin="30, 30, 0, 0"
                      Height="390"
                      SelectionMode="Single"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      SelectionChanged="VersionsList_SelectionChanged"
                      Loaded="VersionsList_Loaded"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ItemsSource="{x:Bind versions}">
                <ListView.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Icon="Play" Text="启动" Tag="Run"/>
                        <MenuFlyoutItem Icon="Folder"  Text="浏览目录" Click="OepnLocation_Click" Tag="OepnLocation"/>
                        <MenuFlyoutItem Icon="Edit" Text="重命名" Tag="Rename"/>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Icon="Delete" Text="删除" Tag="Delete"/>
                    </MenuFlyout>
                </ListView.ContextFlyout>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vs:VersionItem">
                        <StackPanel Orientation="Horizontal" Padding="5, 10, 5, 10">
                            <FontIcon Glyph="{x:Bind FontGlyph}" FontSize="35" Margin="0, 0, 20, 0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind Name}" FontSize="22" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind DisplayDescriptionForUI}" FontSize="19" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Margin="34, 10, 0, 0" Click="CreateVersionButton_Click">
                <StackPanel Orientation="Horizontal" Padding="5, 10, 324, 10">
                    <FontIcon Glyph="&#xE710;" FontSize="35" Margin="0, 0, 20, 0"/>
                    <TextBlock Text="新建" FontSize="22" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="VersionSettingsGrid"
              Grid.Column="1"
              Visibility="{x:Bind versionSettingsGridVisibility}">
            
            <StackPanel Margin="80, 100, 0, 0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left">
                
                <Grid ColumnDefinitions="300, *" Margin="0, 0, 0, 10">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="游戏版本：" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock x:Name="GameVersionTextBlock" FontSize="18" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="游戏平台：" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock x:Name="GamePlatformTextBlock" FontSize="18" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>

                <Grid ColumnDefinitions="300, *" Margin="0, 30, 0, 10">
                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <TextBlock Text="模组：" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock x:Name="ModTextBlock" FontSize="18" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <TextBlock Text="BepInEx：" FontSize="18" FontWeight="SemiBold" />
                        <TextBlock x:Name="BepInExTextBlock" FontSize="18" FontWeight="SemiBold" />
                    </StackPanel>
                </Grid>

                <TextBlock Text="游戏目录" FontSize="18" FontWeight="SemiBold" Margin="0, 50, 0, 10" />
                <TextBox x:Name="GamePathTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" SelectionHighlightColor="Green" MaxWidth="500" />

            </StackPanel>

            <StackPanel Margin="0, 0, 80, 80"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button CornerRadius="30"
                        Height="65"
                        Width="65"
                        Click="JumpToPlayButton_Click">
                    <FontIcon Glyph="&#xE725;" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
