NAUL/Pages/VersionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="NAUL.Page_Version"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NAUL"
    xmlns:nmd="using:NAUL.Models"
    xmlns:nmg="using:NAUL.Manager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="500, *">

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <TextBlock Margin="50, 40, 0, 0" Text="版本列表" FontSize="50" FontWeight="ExtraBold" />
            <ListView x:Name="VersionsList"
                      Margin="30, 30, 0, 0"
                      Height="390"
                      SelectionMode="Single"
                      VerticalAlignment="Stretch"
                      IsItemClickEnabled="True"
                      SelectionChanged="VersionsList_SelectionChanged"
                      Loaded="VersionsList_Loaded"
                      AllowDrop="True"
                      CanReorderItems="True"
                      ItemsSource="{x:Bind VersionsListItemsSource}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="nmd:VersionItem">
                        <StackPanel Orientation="Horizontal" Padding="5, 10, 5, 10">
                            <FontIcon Glyph="{x:Bind DisplayGlyph}" FontSize="35" Margin="0, 0, 20, 0" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{x:Bind DisplayName}" FontSize="22" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Description}" FontSize="19" Foreground="LightGray" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button  Margin="34, 10, 0, 0" Click="CreateVersionButton_Click">
                <StackPanel Orientation="Horizontal" Padding="5, 10, 324, 10">
                    <FontIcon Glyph="&#xE710;" FontSize="35" Margin="0, 0, 20, 0" />
                    <TextBlock Text="新建" FontSize="22" FontWeight="Bold" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid x:Name="VersionSettingsGrid"
              Grid.Column="1"
              Visibility="{x:Bind VersionSettingsGridVisibility}">
            
            <StackPanel Margin="80, 70, 0, 0"
                        Orientation="Vertical"
                        HorizontalAlignment="Left"
                        Spacing="40">

                <!--  Game platform  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="游戏平台：" FontSize="18" FontWeight="SemiBold" />
                    <TextBlock x:Name="GamePlatformTextBlock" FontSize="18" />
                </StackPanel>

                <!--  Game version  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="游戏版本：" FontSize="18" FontWeight="SemiBold" />
                    <TextBlock x:Name="GameVersionTextBlock" FontSize="18" />
                    <Button Margin="20, -3, 0, 0" Content="更改" />
                </StackPanel>

                <!--  BepInEx version  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="BepInEx：" FontSize="18" FontWeight="SemiBold" />
                    <TextBlock x:Name="BepInExTextBlock" FontSize="18" />
                    <Button Margin="20, -3, 0, 0" Content="更改" />
                </StackPanel>

                <!--  Game path  -->
                <Grid>
                    <TextBlock Text="游戏目录" FontSize="18" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal" Margin="0, 30, 0, 0">
                        <TextBox x:Name="GamePathTextBox" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="False" SelectionHighlightColor="Green" Width="500" />
                        <Button Margin="10, 0, 0, 0" Content="打开" Click="OepnLocationButton_Click"/>
                    </StackPanel>
                </Grid>
                
            </StackPanel>

            <!-- Action button in the lower right corner -->
            <StackPanel Margin="0, 0, 80, 80"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="18">
                <Button CornerRadius="30"
                        Height="65"
                        Width="65"
                        Foreground="IndianRed"
                        ToolTipService.ToolTip="删除选中的版本"
                        Click="DeleteVersionButton_Click">
                    <FontIcon Glyph="&#xE74D;" />
                </Button>
                <Button CornerRadius="30"
                        Height="65"
                        Width="65"
                        Foreground="LightSeaGreen"
                        ToolTipService.ToolTip="运行选中的版本"
                        Click="StartVersionButton_Click">
                    <FontIcon Glyph="&#xEDDA;" />
                </Button>
                <Button CornerRadius="30"
                        Height="65"
                        Width="65"
                        Foreground="CornflowerBlue"
                        ToolTipService.ToolTip="前往首页"
                        Click="JumpToPlayButton_Click">
                    <FontIcon Glyph="&#xE725;" />
                </Button>
            </StackPanel>
            
            
        </Grid>

    </Grid>
</Page>
